<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SeatGeek.Web-ec03b686-a5fd-43f5-a613-7ded79a9f483</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeatGeek.Common\SeatGeek.Common.csproj" />
    <ProjectReference Include="..\SeatGeek.Data.Models\SeatGeek.Data.Models.csproj" />
    <ProjectReference Include="..\SeatGeek.Data\SeatGeek.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Data\SeatGeek.Services.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Mapping\SeatGeek.Services.Mapping.csproj" />
    <ProjectReference Include="..\SeatGeek.Web.Infrastructure\SeatGeek.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SeatGeek.Web.ViewModels\SeatGeek.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
