# SeatGeek-.NetProject

./: README.md
seatgeek/: SeatGeek.sln
seatgeek/SeatGeek.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  GeneralValidationConstants.cs  NotificationMessagesConstants.cs
seatgeek/SeatGeek.Data/: SeatGeek.Data.csproj  SeatGeekDbContext.cs
seatgeek/SeatGeek.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  CategoryEvent.cs  ChildCategory.cs  Event.cs  Order.cs  ParentCategory.cs  SeatGeek.Data.Models.csproj  Ticket.cs
seatgeek/SeatGeek.Data.Models/Enums/: TicketTypeEnum.cs
seatgeek/SeatGeek.Data/Configurations/: ApplicationUserEntityConfigurationcs.cs  CategoryEntityConfiguration.cs  CategoryEntityValidations.cs  CategoryEventEntityConfiguration.cs  CategoryEventEntityValidations.cs  ChildCategoryEntityValidations.cs  EventEntityValidations.cs  ParentCategoryEntityValidations.cs  TicketEntityConfiguration.cs  (+2 more)
seatgeek/SeatGeek.Services.Data/: AgentService.cs  CategoryService.cs  EventService.cs  SeatGeek - Backup.Services.Data.csproj  SeatGeek.Services.Data.csproj  TicketService.cs  UserService.cs
seatgeek/SeatGeek.Services.Data.Model.Event/: AllEventsFilteredAndPagedServiceModel.cs  SeatGeek.Services.Data.Model.csproj
seatgeek/SeatGeek.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IEventService.cs  ITicketService.cs  IUserService.cs
seatgeek/SeatGeek.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapForm.cs  IMapTo.cs  QueryableMappingExtensions.cs
seatgeek/SeatGeek.Services.Tests/: AgentServiceTests.cs  DataBaseSeeder.cs  SeatGeek.Services.Tests.csproj  UnitTest.cs
seatgeek/SeatGeek.Web/: Program.cs  SeatGeek.Web.csproj  appsettings.Development.json  appsettings.json
seatgeek/SeatGeek.Web.Infrastructure/: SeatGeek.Web.Infrastructure.csproj
seatgeek/SeatGeek.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
seatgeek/SeatGeek.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
seatgeek/SeatGeek.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
seatgeek/SeatGeek.Web.ViewModels/: ErrorViewModel.cs  SeatGeek.Web.ViewModels.csproj
seatgeek/SeatGeek.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
seatgeek/SeatGeek.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  IndexCategoryFormModel.cs
seatgeek/SeatGeek.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
seatgeek/SeatGeek.Web.ViewModels/Event/: AllEventsQueryModel.cs  EventAllViewModel.cs  EventDetailsViewModel.cs  EventFormModel.cs  EventPreDeleteDetailsViewModel.cs  TicketFormModel.cs
seatgeek/SeatGeek.Web.ViewModels/Event/Enums/: EventSorting.cs
seatgeek/SeatGeek.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
seatgeek/SeatGeek.Web.ViewModels/Order/: MineOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderFormModel.cs  OrderViewModel.cs
seatgeek/SeatGeek.Web.ViewModels/Ticket/: AddTicketFormModel.cs  TicketAllViewModel.cs  TicketFormModel.cs
seatgeek/SeatGeek.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
seatgeek/SeatGeek.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  EventController.cs  HomeController.cs  UserController.cs
seatgeek/SeatGeek.Web/Areas/Admin/ViewModels/Event/: MyEventsViewModel.cs
seatgeek/SeatGeek.Web/Areas/Admin/Views/: _ViewImports.cshtml
seatgeek/SeatGeek.Web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml
seatgeek/SeatGeek.Web/Areas/Admin/Views/Event/: Mine.cshtml
seatgeek/SeatGeek.Web/Areas/Admin/Views/Home/: Index.cshtml
seatgeek/SeatGeek.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
seatgeek/SeatGeek.Web/Areas/Admin/Views/User/: All.cshtml
seatgeek/SeatGeek.Web/Controllers/: AgentController.cs  CategoryController.cs  EventController.cs  HomeController.cs  TicketController.cs  UserController.cs
seatgeek/SeatGeek.Web/Properties/: launchSettings.json
seatgeek/SeatGeek.Web/SeatGeek.WebApi/: SeatGeek.WebApi.http  WeatherForecast.cs
seatgeek/SeatGeek.Web/SeatGeek.WebApi/Controllers/: StatisticsApiController.cs
seatgeek/SeatGeek.Web/SeatGeek.WebApi/Properties/: launchSettings.json
seatgeek/SeatGeek.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
seatgeek/SeatGeek.Web/Views/Agent/: Become.cshtml
seatgeek/SeatGeek.Web/Views/Category/: All.cshtml  Details.cshtml
seatgeek/SeatGeek.Web/Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
seatgeek/SeatGeek.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
seatgeek/SeatGeek.Web/Views/Shared/: _EventFormPartial.cshtml  _EventPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml  _TicketPartial.cshtml
seatgeek/SeatGeek.Web/Views/Ticket/: Add.cshtml  Checkout.cshtml  Details.cshtml  Mine.cshtml
seatgeek/SeatGeek.Web/Views/User/: Login.cshtml  Register.cshtml
seatgeek/SeatGeek.Web/wwwroot/css/: site.css
seatgeek/SeatGeek.Web/wwwroot/js/: site.js
seatgeek/SeatGeek.Web/wwwroot/lib/bootstrap/sass/: main.scss
seatgeek/SeatGeek.Web/wwwroot/lib/bootstrap/scss/: _variables.scss
seatgeek/SeatGeek.WebApi/: Program.cs  SeatGeek.WebApi.csproj
seatgeek/SeatGeek.WebApi/Controllers/: StatisticsApiController.cs
seatgeek/SeatGeek.WebApi/Properties/: launchSettings.json
seatgeek/SeatGeekProject/: Program.cs  SeatGeekProject.Web.csproj  appsettings.json
seatgeek/SeatGeekProject/Controllers/: HomeController.cs
seatgeek/SeatGeekProject/Data/: ApplicationDbContext.cs
seatgeek/SeatGeekProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
seatgeek/SeatGeekProject/Models/: ErrorViewModel.cs
seatgeek/SeatGeekProject/Properties/: launchSettings.json
seatgeek/SeatGeekProject/Views/: _ViewImports.cshtml
seatgeek/SeatGeekProject/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
