<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeatGeek.Data.Models\SeatGeek.Data.Models.csproj" />
    <ProjectReference Include="..\SeatGeek.Data\SeatGeek.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Data.Model.Event\SeatGeek.Services.Data.Models.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Data\SeatGeek.Services.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Web.ViewModels\SeatGeek.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
