<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>d9687f6b-5b76-40e4-9b0d-deb5075bc57b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeatGeek.Common\SeatGeek.Common.csproj" />
    <ProjectReference Include="..\SeatGeek.Data\SeatGeek.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Data.Model.Event\SeatGeek.Services.Data.Models.csproj" />
    <ProjectReference Include="..\SeatGeek.Services.Data\SeatGeek.Services.Data.csproj" />
    <ProjectReference Include="..\SeatGeek.Web.Infrastructure\SeatGeek.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
